* {
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

html {
  position: relative;
  height: 100%;
}

body {
  background-color: #808080;
  padding-bottom: 60px;
  padding-top: 60px;
  height: auto;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.centered {
  text-align: center;
}

.top-container {
  padding: 10px;
}

.bg-custom {
  background-color: #282828 !important;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #282828;
  text-align: center;
}

.muted-text {
  color: #6c757d !important;
}

.footer-text {
  color: white;
}

.footer-text:hover {
  color: white;
}

h1, .navbar-nav, .navbar-brand, p {
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

a.dropdown-item {
  background-color: #282828;
  color: white;
}

.dropdown-menu.show {
  background-color: #282828;
}

a.dropdown-item:hover {
  color: white;
  background-color: #606060;
}

a.dropdown-item:active {
  color: white;
  background-color: transparent;
}

.nav-link {
  color: white !important;
}

.nav-link:hover {
  background-color: #606060 !important;
  color: white !important;
}

.navbar-brand {
  color: white !important;
}

.my-link, .my-link:hover {
  color: black;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  margin: 0 2% 60px 2%;
  height: auto;
}

.side-menu-products {
  grid-column: span 2;
  grid-row: 1;
  display: grid;
  grid-row-gap: 8px;
}

.side-menu-items {
  display: grid;
  grid-row: span 2;
  grid-auto-rows: auto;
  border: 1px solid black;
  margin: 2px;
}

.active-product-page {
  color: white !important;
  background-color: #282828;
}

.side-menu-link {
  display: grid;
  margin: 2px;
  grid-row: span 1;
}

.side-menu-link-header,
.side-menu-link-header:hover, .side-menu-link-header:visited {
  font-size: 1.25em;
  place-self: center;
  color: black;
}

.side-menu-photo {
  border: 1px solid black;
  margin: 2px;
  grid-row: 2 / span 3;
}

.main-content-products {
  grid-column: 3 / span 8;
  grid-row: span 3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 8px;
}

.main-content-group {
  border: 1px solid black;
  grid-template-columns: repeat(4, 1fr);
  margin: .5%;
  display: grid;
}

.main-content-photo {
  grid-column: 1;
  margin: 2px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #606060;
}

.photo {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin: auto;
}

.main-content-item {
  grid-column: 2 /span 3;
  margin: 2px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.main-content-item-header {
  grid-row: 1;
  font-size: 2em;
  padding-left: 5px;
  padding: 20px;
  padding-top: 30px;
}

.main-content-item-text {
  grid-row: 2 / span 2;
  padding: 0 10px 5px 15px;
  font-size: 1.5em;
}

.wrapper-home {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-row-gap: 25px;
  margin: 0 2% 80px 2%;
  height: auto;
}

.home-group {
  grid-column: span 4;
  display: grid;
  margin: 2px;
  border: 2px solid black;
}

.home-photo {
  grid-column: 1;
  margin: 2px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #606060;
}

.home-content {
  grid-column: 2 / span 3;
  display: grid;
  grid-template-rows: auto;
  margin: 2px;
}

.home-header {
  font-size: 2em;
  padding: 5px;
  padding-top: 10px;
}

.home-text {
  grid-row: 2 / span 2;
  padding: 0 30px 0 30px;
  font-size: 1.25em;
}

.home-text>ul>li>a{
  color: black;
}

.reverse-home-photo {
  grid-column: 4;
  margin: 2px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-left: 2px solid #606060;
}

.reverse-home-content {
  grid-column: 1 / span 3;
  grid-row: 1;
  display: grid;
  grid-template-rows: auto;
  margin: 2px;
}

.wrapper-SS {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-row-gap: 10px;
  margin: 0 2% 80px 2%;
  height: auto;
}

.SS-group {
  grid-column: span 4;
  display: grid;
  margin: 2px;
  border: 2px solid black;
}

.SS-photo {
  grid-column: 1;
  margin: 2px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-right: 2px solid #606060;
}

.SS-content {
  grid-column: 2 / span 3;
  display: grid;
  grid-template-rows: auto;
  margin: 2px;
}

.SS-header {
  font-size: 1.5em;
  align-self: center;
  padding-left: 5px;
}

.SS-text {
  grid-row: 2 / span 2;
}

.reverse-SS-photo {
  grid-column: 4;
  margin: 4px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-left: 2px solid #606060;
}

.reverse-SS-content {
  grid-column: 1 / span 3;
  grid-row: 1;
  display: grid;
  grid-template-rows: auto;
  margin: 2px;
}
